    2. Work with the commands Ping, Tracert, Ipconfig,  pathping, telnet, ftp, getmac, ARP, Hostname, Nbtstat, netdiag, and Nslookup

    3. Use Sniffers for monitoring network communication (Ethereal)

    4. Find all the IP addresses on your network. Unicast, Multicast, and Broadcast on your network.

    5. Use Packet tracer software to build network topology and configure using Distance vector routing protocol.

    6. Use Packet tracer software to build network topology and configure using Link State routing protocol.

    7. Using JAVA RMI Write a program to implement Basic Calculator

    8. Implement a Chatting application using JAVA TCP and UDP sockets.

    9. Hello command is used to know whether the machine at the other end is working or not. 
Echo command is used to measure the round trip time to the neighbour. Implement Hello and Echo commands using JAVA.

    10. Use Ethereal tool to capture the information about packets.

    11. Install Network Simulator 2/3. Create a wired network using dumbbell topology. Attach agents, generate both FTP and CBR traffic, and transmit the traffic. Vary the data rates and evaluate the performance using metric throughput, delay, jitter and packet loss.

    12. Create a static wireless network. Attach agents, generate both FTP and CBR traffic, and transmit the traffic. Vary the data rates and evaluate the performance using metric throughput, delay, jitter and packet loss.

    13. Create a mobile wireless network. Attach agents, generate both FTP and CBR traffic, and transmit the traffic. Vary the data rates and evaluate the performance using metric throughput, delay, jitter and packet loss.
